\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SSD}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data: Pascal VOC}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pascal VOC and Object Detection}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The 20 Object classes of the Pascal VOC data set and their quantities in the 2007 + 2012 train- and validation data sets and the 2007 test data sets}\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pascal-voc-classes}{{1}{2}{\textit {The 20 Object classes of the Pascal VOC data set and their quantities in the 2007 + 2012 train- and validation data sets and the 2007 test data sets}\relax }{table.caption.1}{}}
\newlabel{fig:pascal-voc-1.1}{{1a}{3}{\textit {Image of three Person objects and a Motorbike object}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pascal-voc-1.1}{{a}{3}{\textit {Image of three Person objects and a Motorbike object}\relax }{figure.caption.2}{}}
\newlabel{fig:pascal-voc-1.2}{{1b}{3}{\textit {Image of four Bicycle objects and four Person objects}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pascal-voc-1.2}{{b}{3}{\textit {Image of four Bicycle objects and four Person objects}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Images from the Pascal VOC test data set. 2D Bounding Boxes indicate the location and object class of the objects according to the ground-truth labels}\relax }}{3}{figure.caption.2}}
\newlabel{fig:pascal-voc-1}{{1}{3}{\textit {Images from the Pascal VOC test data set. 2D Bounding Boxes indicate the location and object class of the objects according to the ground-truth labels}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Patterns and Object Detection}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Why does Noise on Images matter?}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Filtering Blur and Salt and Pepper Noise}{3}{subsection.3.2}}
\newlabel{sec:noise-patterns}{{3.2}{3}{Average Filtering Blur and Salt and Pepper Noise}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/blur.py}{3}{lstlisting.-1}}
\citation{SSD}
\citation{YOLO}
\citation{RCNN}
\newlabel{fig:car-in-rain}{{2a}{4}{\textit {Image of the possible effects of rain weather}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:car-in-rain}{{a}{4}{\textit {Image of the possible effects of rain weather}\relax }{figure.caption.3}{}}
\newlabel{fig:car-in-snow}{{2b}{4}{\textit {Image of the possible effects of snow weather}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:car-in-snow}{{b}{4}{\textit {Image of the possible effects of snow weather}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Examples of the possible effects adverse weather scenarios could impose on the vision from the inside of a car. A camera sensor, capturing input images to an object detector, could likely experience the same effects. Images were found by a simple Google search. Original image urls are: \url  {http://www.carguide.ph/2016/08/driving-in-downpour-practical-rainy-day.html} and \url  {http://www.nydailynews.com/news/national/snor-easter-blizzard-spares-new-york-city-article-1.2093191}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:car-in-weathers}{{2}{4}{\textit {Examples of the possible effects adverse weather scenarios could impose on the vision from the inside of a car. A camera sensor, capturing input images to an object detector, could likely experience the same effects. Images were found by a simple Google search. Original image urls are: \url {http://www.carguide.ph/2016/08/driving-in-downpour-practical-rainy-day.html} and \url {http://www.nydailynews.com/news/national/snor-easter-blizzard-spares-new-york-city-article-1.2093191}}\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/salt\textendash and\textendash pepper.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Object Detector: Single Shot Multibox Detector (SSD)}{4}{section.4}}
\newlabel{sec:ssd}{{4}{4}{The Object Detector: Single Shot Multibox Detector (SSD)}{section.4}{}}
\citation{VGG}
\citation{googlenet}
\citation{resnet}
\newlabel{fig:dog1}{{3a}{5}{\textit {The original untouched image}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dog1}{{a}{5}{\textit {The original untouched image}\relax }{figure.caption.4}{}}
\newlabel{fig:dog2}{{3b}{5}{\textit {Image blurred by a 7x7 average filter}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dog2}{{b}{5}{\textit {Image blurred by a 7x7 average filter}\relax }{figure.caption.4}{}}
\newlabel{fig:dog3}{{3c}{5}{\textit {Image blurred by a 9x9 average filter}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dog3}{{c}{5}{\textit {Image blurred by a 9x9 average filter}\relax }{figure.caption.4}{}}
\newlabel{fig:dog4}{{3d}{5}{\textit {Image with added salt and pepper noise}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dog4}{{d}{5}{\textit {Image with added salt and pepper noise}\relax }{figure.caption.4}{}}
\newlabel{fig:dog5}{{3e}{5}{\textit {Image with even more added salt and pepper noise}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dog5}{{e}{5}{\textit {Image with even more added salt and pepper noise}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Image (000018.jpg) of a dog from the Pascal VOC 2007 test set}\relax }}{5}{figure.caption.4}}
\newlabel{fig:dogs}{{3}{5}{\textit {Image (000018.jpg) of a dog from the Pascal VOC 2007 test set}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {The original SSD-300 and SSD-512 implementations' ranking on the Pascal VOC 2012 evaluation server . SSD-300 and SSD-512 is ranking 27 and 16 respectively (as of 07.12.2017) with a mean average precision (mAP) of 79.3\% and 82.2\%. The results are found at: \url  {http://host.robots.ox.ac.uk:8080/leaderboard/displaylb.php?challengeid=11&compid=4}}\relax }}{5}{table.caption.5}}
\newlabel{table:ssd}{{2}{5}{\textit {The original SSD-300 and SSD-512 implementations' ranking on the Pascal VOC 2012 evaluation server . SSD-300 and SSD-512 is ranking 27 and 16 respectively (as of 07.12.2017) with a mean average precision (mAP) of 79.3\% and 82.2\%. The results are found at: \url {http://host.robots.ox.ac.uk:8080/leaderboard/displaylb.php?challengeid=11&compid=4}}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Backbone: VGG16}{5}{subsection.4.1}}
\citation{VGG}
\citation{VGG}
\citation{SSD}
\citation{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The original VGG-16 architecture (with dimensions modified for SSD-300). The last pooling layer, the three fully connected layers and the softmax layer are all excluded when VGG-16 is used as backbone CNN in the SSD network. The image originates from the original VGG paper \citep  {VGG}}\relax }}{6}{figure.caption.6}}
\newlabel{fig:vgg16}{{4}{6}{\textit {The original VGG-16 architecture (with dimensions modified for SSD-300). The last pooling layer, the three fully connected layers and the softmax layer are all excluded when VGG-16 is used as backbone CNN in the SSD network. The image originates from the original VGG paper \citep {VGG}}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving from Classification to Object Detection}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The original SSD architecture. The image originates from the original SSD paper \citep  {SSD}}\relax }}{6}{figure.caption.7}}
\newlabel{fig:SSD}{{5}{6}{\textit {The original SSD architecture. The image originates from the original SSD paper \citep {SSD}}\relax }{figure.caption.7}{}}
\citation{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {The SSD evaluates a small set of default boxes of different aspect ratios at each location in several feature layers with different scales (e.g. 8x8 and 4x4 as seen in (b) and (c))}\relax }}{7}{figure.caption.8}}
\newlabel{fig:ssd-feature-layer}{{6}{7}{\textit {The SSD evaluates a small set of default boxes of different aspect ratios at each location in several feature layers with different scales (e.g. 8x8 and 4x4 as seen in (b) and (c))}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSD in TensorFlow}{7}{subsection.4.3}}
\newlabel{subsec:ssd-in-tensorflow}{{4.3}{7}{SSD in TensorFlow}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {The performance of the SSD-300 TensorFlow implementation on the original untouched Pascal VOC 2007 test data set and on the Pascal VOC 2007 test data set modified by blur and salt and pepper noise}\relax }}{8}{table.caption.9}}
\newlabel{table:ssd-performance}{{3}{8}{\textit {The performance of the SSD-300 TensorFlow implementation on the original untouched Pascal VOC 2007 test data set and on the Pascal VOC 2007 test data set modified by blur and salt and pepper noise}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precision/Recall and Mean Average Precision}{8}{section.5}}
\newlabel{sec:metrics}{{5}{8}{Precision/Recall and Mean Average Precision}{section.5}{}}
\citation{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {A predicted bounding box overlapping with a ground-truth bounding box. The image can be found at url: \url  {https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/}}\relax }}{9}{figure.caption.10}}
\newlabel{fig:iou}{{7}{9}{\textit {A predicted bounding box overlapping with a ground-truth bounding box. The image can be found at url: \url {https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspectivation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generative Adversarial Neural Network}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Augmentation}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensor Fusion}{9}{subsection.6.3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{GAN}{{1}{}{{}}{{}}}
\bibcite{SSD}{{2}{}{{}}{{}}}
\bibcite{YOLO}{{3}{}{{}}{{}}}
\bibcite{RCNN}{{4}{}{{}}{{}}}
\bibcite{VGG}{{5}{}{{}}{{}}}
\bibcite{googlenet}{{6}{}{{}}{{}}}
\bibcite{resnet}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SSD-300's Mean Average Precision on Pascal VOC}{11}{Appendix.1.A}}
\newlabel{sec:all-results}{{A}{11}{SSD-300's Mean Average Precision on Pascal VOC}{Appendix.1.A}{}}
\newlabel{RF1}{12}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 550}}{12}{SSD-300's Mean Average Precision on Pascal VOC}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The average precision of each class when evaluating the TensorFlow implementation of the Single Shot Multibox Detetor (SSD-300) on the original unmodified Pascal VOC test data set, on the Pascal VOC test data with added blur (using average filtering with different kernel sizes) and on the Pascal VOC test data with added salt and pepper noise\relax }}{12}{table.caption.12}}
\newlabel{RF2}{13}
\newlabel{table:relative-change}{{\caption@xref {table:relative-change}{ on input line 565}}{13}{SSD-300's Mean Average Precision on Pascal VOC}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The table shows the relative change of the mean average precision obtained by the SSD-300 TensorFlow implementation, when noise is added to the Pascal VOC test images, compared to mean average precision obtained on the unmodified test images. In all cases the relative change is, not surprisingly, negative, which is marked with a negation sign\relax }}{13}{table.caption.13}}
