This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5271 characters,
and the built_in function-call counts, 2530 in all, are:
= -- 219
> -- 221
< -- 0
+ -- 87
- -- 80
* -- 202
:= -- 486
add.period$ -- 21
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 120
format.name$ -- 80
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 78
