\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}}
\newlabel{sec:problem-formulation}{{1}{1}{Problem Formulation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image based data sets: Pascal VOC}{1}{section.2}}
\citation{SSD}
\citation{YOLO}
\bibstyle{plain}
\bibdata{references}
\bibcite{SSD}{{1}{}{{}}{{}}}
\bibcite{YOLO}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Pascal VOC data set and Object Detection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Statistics of Pascal VOC}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art Object Detection systems: SSD and YOLO}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSD: Single Shot Detection}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLO: You Only Look Once Detection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise patterns and Object Detection}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why do noisy images matter?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy Patterns}{2}{subsection.4.2}}
